<!DOCTYPE html>
<html>
<head>
    <title>Romain Santoro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
    </script>
    <!--end of Navigation bar-->

    <div class="container">
        <div class="jumbotron">
            <div>
                <p style="float: left;"><img class="project-logo" src="images/pictoquest/perso.png"></p>
                <h1>PictoQuest</h1>
                <p>
                    PictoQuest is an adventure-exploration game made in Java. The player can interact with various elements
                    of the environment (switches, ice floor, portals) in order to advance in an ancient temple.
                </p>
                <p>
                    I worked in a team of 5 persons during several months. I programmed the game engine, and participated
                    in the game design and artistic direction.
                </p>
                <img src="images/pictoquest/Level1.png" style="height: 300px;" />
                <img src="images/pictoquest/Level2.png" style="height: 300px;" />
            </div>
        </div>
    </div>

</body>


</html>